appname = beegoTest
httpaddr = "127.0.0.1"
httpport = 8080
runmode ="dev"
autorender = false
recoverpanic = false
viewspath = "myview"
copyrequestbody = true


# mysqluser = "root"
# mysqlpass = "rootpass"
# mysqlurls = "127.0.0.1"
# mysqldb   = "beego"
# 可通过如下方式获得：
#beego.AppConfig.String("mysqluser")
#beego.AppConfig.String("mysqlpass")
#beego.AppConfig.String("mysqlurls")
#beego.AppConfig.String("mysqldb")

# 三种不同的模式
#[dev]
#httpport = 8080
#[prod]
#httpport = 8088
#[test]
#httpport = 8888

# 可继承其他配置文件
# include "app2.conf"

# 支持从环境变量中获取配置
#runmode  = "${ProRunMode||dev}"
#httpport = "${ProPort||9090}"